<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xa9-c1-kA2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View ControllerSB-->
        <scene sceneID="TgG-2M-KYu">
            <objects>
                <viewController id="Xa9-c1-kA2" customClass="ProfileViewControllerSB" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qml-2O-pgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08g-PY-M5c" customClass="ActionButton" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="xsv-hx-g22"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jqu-Ie-5G1" customClass="ProfileLogoImageView" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="48" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Ip6-5L-6vK"/>
                                    <constraint firstAttribute="width" constant="240" id="lzn-1s-cwQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDi-Jh-Av2">
                                <rect key="frame" x="16" y="320" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNX-UT-NCQ">
                                <rect key="frame" x="16" y="373" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7T-vM-uy3">
                                <rect key="frame" x="16" y="398" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="omj-5T-Xck"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="omj-5T-Xck" firstAttribute="trailing" secondItem="kNX-UT-NCQ" secondAttribute="trailing" constant="16" id="6GV-Df-1F1"/>
                            <constraint firstItem="omj-5T-Xck" firstAttribute="trailing" secondItem="x7T-vM-uy3" secondAttribute="trailing" constant="16" id="6Hr-ud-WgN"/>
                            <constraint firstItem="kNX-UT-NCQ" firstAttribute="leading" secondItem="omj-5T-Xck" secondAttribute="leading" constant="16" id="EFj-ba-Ya8"/>
                            <constraint firstItem="jqu-Ie-5G1" firstAttribute="centerX" secondItem="qml-2O-pgA" secondAttribute="centerX" id="Fgq-S8-eLy"/>
                            <constraint firstItem="kNX-UT-NCQ" firstAttribute="top" secondItem="fDi-Jh-Av2" secondAttribute="bottom" constant="32" id="LNG-Vz-iZO"/>
                            <constraint firstItem="omj-5T-Xck" firstAttribute="trailing" secondItem="08g-PY-M5c" secondAttribute="trailing" constant="16" id="LwU-sQ-Qpz"/>
                            <constraint firstItem="omj-5T-Xck" firstAttribute="trailing" secondItem="fDi-Jh-Av2" secondAttribute="trailing" constant="16" id="ObO-2X-Aoj"/>
                            <constraint firstItem="omj-5T-Xck" firstAttribute="bottom" secondItem="08g-PY-M5c" secondAttribute="bottom" constant="32" id="WSG-vR-luh"/>
                            <constraint firstItem="x7T-vM-uy3" firstAttribute="leading" secondItem="omj-5T-Xck" secondAttribute="leading" constant="16" id="aRw-fE-Hrt"/>
                            <constraint firstItem="jqu-Ie-5G1" firstAttribute="top" secondItem="omj-5T-Xck" secondAttribute="top" constant="48" id="fuI-x7-mGy"/>
                            <constraint firstItem="08g-PY-M5c" firstAttribute="leading" secondItem="omj-5T-Xck" secondAttribute="leading" constant="16" id="jUY-tu-szG"/>
                            <constraint firstItem="x7T-vM-uy3" firstAttribute="top" secondItem="kNX-UT-NCQ" secondAttribute="bottom" constant="4" id="mTB-D7-yEH"/>
                            <constraint firstItem="fDi-Jh-Av2" firstAttribute="top" secondItem="jqu-Ie-5G1" secondAttribute="bottom" constant="32" id="mYz-Vd-x3P"/>
                            <constraint firstItem="fDi-Jh-Av2" firstAttribute="leading" secondItem="omj-5T-Xck" secondAttribute="leading" constant="16" id="q5h-EX-vQy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="kNX-UT-NCQ" id="O3r-VQ-hbv"/>
                        <outlet property="editButton" destination="08g-PY-M5c" id="vMk-Hk-msq"/>
                        <outlet property="geoLabel" destination="x7T-vM-uy3" id="v3z-Ij-LD9"/>
                        <outlet property="logoImageView" destination="jqu-Ie-5G1" id="aQ4-Rs-evN"/>
                        <outlet property="nameLabel" destination="fDi-Jh-Av2" id="gIo-6u-x1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ip-5w-F1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-9.4452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
