<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="xAx-FB-2tw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0kb-Jq-TdX">
                                <rect key="frame" x="99.5" y="144" width="176" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="4BM-KS-8rn"/>
                                    <constraint firstAttribute="height" constant="160" id="8Mq-4L-ESY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="0kb-Jq-TdX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3u0-bC-HuN"/>
                            <constraint firstItem="xAx-FB-2tw" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="H5m-Kr-scb"/>
                            <constraint firstItem="xAx-FB-2tw" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="Icl-DH-xxq"/>
                            <constraint firstItem="0kb-Jq-TdX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="144" id="K4b-OI-Htl"/>
                            <constraint firstItem="xAx-FB-2tw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XdY-dR-YLv"/>
                            <constraint firstItem="xAx-FB-2tw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p9U-GZ-JEP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="153" height="137"/>
        <image name="backgroundLaunchScreen" width="180" height="180"/>
    </resources>
</document>
